# Local Development Settings
VITE_POSTHOG_KEY=phc_JDxkixvdRVTv8jAlZXTt0p0PASyL0502XVxe
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_MOCK_MODE=false
VITE_API_BASE_URL=https://rnmhuyxd2k.execute-api.us-west-1.amazonaws.com/default

# PostHog Backend (for local server)
POSTHOG_PROJECT_ID=124971
POSTHOG_PERSONAL_API_KEY=phx_NQdLAJa1PNmKVBTFVyMKT7On93BNkJB3LiWRZhoyIjin8Fg
POSTHOG_HOST=https://us.i.posthog.com
