# Local Development Settings
VITE_POSTHOG_KEY=phc_JDxkixvdRVTv8jAlZXTt0p0PASyL0502XVxeFq3fjn2
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_MOCK_MODE=false
VITE_API_BASE_URL=http://localhost:8787/api

# PostHog Backend (for local server)
POSTHOG_PROJECT_ID=124971
POSTHOG_PERSONAL_API_KEY=phx_KhCSyTp7KgfUT9bQ50n3trjTa9X1heTrKZZjCsTnv3RPSZC
POSTHOG_HOST=https://app.posthog.com